# Asistencia

./: Asistencia.sln  README.md
Asistencia/: Alumnos.xaml  Alumnos.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsignarGrupo.xaml  AsignarGrupo.xaml.cs  Asistencia.csproj  HomePage.xaml  HomePage.xaml.cs  ListaDeNombres.cs  MainPage.xaml  MainPage.xaml.cs  Materias.xaml  Materias.xaml.cs  MauiProgram.cs  TomarAsistencia.xaml  TomarAsistencia.xaml.cs  google-services.json  opMongo.cs
