is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asistencia
build_property.ProjectDir = D:\ITSG\Proyectos VS C#\Asistencia\Asistencia\

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/Alumnos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.Alumnos.xaml
build_metadata.AdditionalFiles.TargetPath = Alumnos.xaml
build_metadata.AdditionalFiles.RelativePath = Alumnos.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/AsignarGrupo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.AsignarGrupo.xaml
build_metadata.AdditionalFiles.TargetPath = AsignarGrupo.xaml
build_metadata.AdditionalFiles.RelativePath = AsignarGrupo.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/Materias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.Materias.xaml
build_metadata.AdditionalFiles.TargetPath = Materias.xaml
build_metadata.AdditionalFiles.RelativePath = Materias.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/ITSG/Proyectos VS C\#/Asistencia/Asistencia/TomarAsistencia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Asistencia.TomarAsistencia.xaml
build_metadata.AdditionalFiles.TargetPath = TomarAsistencia.xaml
build_metadata.AdditionalFiles.RelativePath = TomarAsistencia.xaml
